<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

  <li>
    <strong>Last commented at:</strong>
    <%= @post.last_commented_at %>
  </li>

  <li>
    <strong>Last comment:</strong>
    <%= @post.last_comment_id %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @post.user_id %>
  </li>

</ul>

<table>
  <thead>
    <tr>
      <th>Version No</th>
      <th>Changes</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for version <- @versions do %>
    <tr>
      <td><%= version.no %></td>
      <td>
        <ul>
          <%= for {k, v} <- Footprint.inspect(version) do %>
            <li><%= k %>: <%= hd(v) || "" %> -> <%= tl(v) %></li>
          <% end %>
        </ul>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
