<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

  <li>
    <strong>Last commented at:</strong>
    <%= @post.last_commented_at %>
  </li>

  <li>
    <strong>Last comment:</strong>
    <%= @post.last_comment_id %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @post.user_id %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
